protos/teerpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.teerpc";
option java_outer_classname = "TeeRpcProto";
option objc_class_prefix = "HLW";

package teerpc;

// The greeting service definition.
service TeeComputor {
  // Sends a greeting
  rpc execute(TaskRequest) returns (TaskReply) {}
}

// The request message containing the user's name.
message TaskRequest {
  int32 task_type = 1;
  string access_key_id = 2;
  string secret_access_key = 3;
  bytes cypher_data = 4;
}

// The response message containing the greetings
message TaskReply {
  bool success = 1;
  bytes cypher_data = 2;
  RpcError error = 3;
}

message CypherData {
    bytes key = 1;
    bytes public_key = 2;
    bytes data = 3;
}

message RpcError{
  int32 code = 1;
  string message = 2;
}
